; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-zero]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
upload_port = COM9
monitor_port = COM10
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = direct
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    robtillaart/AS5600@^0.6.1
