; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings shared between all environments
[env]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_port = COM10
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_filters = direct
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    robtillaart/AS5600@^0.6.1
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1

; Serial upload environment (via USB)
[env:com]
upload_port = COM9

; OTA upload environment (via WiFi)
[env:ota]
upload_protocol = espota
upload_port = 192.168.1.29
upload_flags = 
    --auth=esp32-as5600
